<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf=8">
  <title>加速度センサー</title>
</head>
<body>
  <button onclick="permission_request();">センサーのアクセスを許可</button>
  <button onclick="startButton();">start</button>
  <button onclick="stopButton();">stop</button>
  <button onclick="resetButton();">reset</button>
  <p>錘</p>
  <div id="txt">加速度センサーの値を表示</div>
  <p>錘の動き</p>
  <canvas id="canvas" width="300" height="400"></canvas>
  
  <p>携帯の加速度</p>
  <div id="txt1">加速度センサーの値を表示</div>
  <p>力が加わっている方向</p>
  <canvas id="canvas1" width="300" height="400"></canvas>

  <p>加速度の大きさ</p>
  <div id="txt2"></div>
  <!-- <p>速度</p>
  <div id="txt3"></div> -->

  <table id="table">
    <thead>
      <tr>時間/s</tr>
      <tr>加速度/m/s<sup>2</sup></tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

<script src="js/main.js"></script>
</body>

</html>